services:
  mongodb:
    image: mongo
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user_admin
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=test_db
    ports:
      - "27017:27017"
    volumes:
      - db:/data/db
    networks:
      - mongonetwork

  node:
    depends_on:
      - mongodb
    build: .
    ports:
      - "3000:3000"
    environment:
      - FRONT_ACCESS_URI=http://localhost:4200
      - BACK_NODE_ACCESS_PORT=3000
      - BACK_NODE_ACCESS_URI=http://localhost:3000
      - MONGODB_URI=mongodb://mongodb:27017
      - MONGODB_AUTH_SOURCE=admin
      - MONGODB_USER=user_admin
      - MONGODB_PASSWORD=password
      - MONGODB_DBNAME=test_db
    restart: always
    networks:
      - mongonetwork

volumes:
  db:

networks:
  mongonetwork:
